<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu May 23 22:59:35 TRT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="StockDataManager.html#addOrUpdateStock(java.lang.String,double,long,long)" class="member-name-link">addOrUpdateStock(String, double, long, long)</a> - Method in class <a href="StockDataManager.html" title="class in Unnamed Package">StockDataManager</a></dt>
<dd>
<div class="block">Method to add or update a stock in the AVL tree.</div>
</dd>
<dt><a href="AVLTree.html" class="type-name-link" title="class in Unnamed Package">AVLTree</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AVLTree.java
 This class implements an AVL tree to store Stock objects.</div>
</dd>
<dt><a href="AVLTree.html#%3Cinit%3E()" class="member-name-link">AVLTree()</a> - Constructor for class <a href="AVLTree.html" title="class in Unnamed Package">AVLTree</a></dt>
<dd>
<div class="block">Constructor to initialize the root node to null.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="AVLTree.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class <a href="AVLTree.html" title="class in Unnamed Package">AVLTree</a></dt>
<dd>
<div class="block">Delete a stock from the AVL tree.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Stock.html#getMarketCap()" class="member-name-link">getMarketCap()</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Get the market capitalization of the stock.</div>
</dd>
<dt><a href="Stock.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Get the price of the stock.</div>
</dd>
<dt><a href="Stock.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Get the symbol of the stock.</div>
</dd>
<dt><a href="Stock.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Get the volume of the stock.</div>
</dd>
<dt><a href="GUIVisualization.html" class="type-name-link" title="class in Unnamed Package">GUIVisualization</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GUIVisualization.java
 This class generates a performance graph to visualize the time taken for various operations on the StockDataManager class.</div>
</dd>
<dt><a href="GUIVisualization.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GUIVisualization(String)</a> - Constructor for class <a href="GUIVisualization.html" title="class in Unnamed Package">GUIVisualization</a></dt>
<dd>
<div class="block">Constructor to initialize the GUIVisualization object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="AVLTree.html#inOrderTraversal()" class="member-name-link">inOrderTraversal()</a> - Method in class <a href="AVLTree.html" title="class in Unnamed Package">AVLTree</a></dt>
<dd>
<div class="block">Method to display the stocks in the AVL tree in in-order traversal.</div>
</dd>
<dt><a href="AVLTree.html#insert(Stock)" class="member-name-link">insert(Stock)</a> - Method in class <a href="AVLTree.html" title="class in Unnamed Package">AVLTree</a></dt>
<dd>
<div class="block">Insert a stock into the AVL tree.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="GUIVisualization.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="GUIVisualization.html" title="class in Unnamed Package">GUIVisualization</a></dt>
<dd>
<div class="block">Main method to run the GUIVisualization class.</div>
</dd>
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main method to read the input file and process the commands.</div>
</dd>
<dt><a href="StockDataManager.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="StockDataManager.html" title="class in Unnamed Package">StockDataManager</a></dt>
<dd>
<div class="block">Main method to test the StockDataManager class.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main.java
 This class reads the input file and processes the commands to add, remove, search, update, and print stocks.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GUIVisualization.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="GUIVisualization.html" title="class in Unnamed Package">GUIVisualization</a></dt>
<dd>
<div class="block">Method to paint the graph on the GUI.</div>
</dd>
<dt><a href="StockDataManager.html#printTree()" class="member-name-link">printTree()</a> - Method in class <a href="StockDataManager.html" title="class in Unnamed Package">StockDataManager</a></dt>
<dd>
<div class="block">Method to print the stocks in the AVL tree.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="StockDataManager.html#removeStock(java.lang.String)" class="member-name-link">removeStock(String)</a> - Method in class <a href="StockDataManager.html" title="class in Unnamed Package">StockDataManager</a></dt>
<dd>
<div class="block">Method to remove a stock from the AVL tree.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="AVLTree.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class <a href="AVLTree.html" title="class in Unnamed Package">AVLTree</a></dt>
<dd>
<div class="block">Search for a stock in the AVL tree based on the symbol.</div>
</dd>
<dt><a href="StockDataManager.html#searchStock(java.lang.String)" class="member-name-link">searchStock(String)</a> - Method in class <a href="StockDataManager.html" title="class in Unnamed Package">StockDataManager</a></dt>
<dd>
<div class="block">Method to search for a stock in the AVL tree.</div>
</dd>
<dt><a href="Stock.html#setMarketCap(long)" class="member-name-link">setMarketCap(long)</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Set the market capitalization of the stock.</div>
</dd>
<dt><a href="Stock.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Set the price of the stock.</div>
</dd>
<dt><a href="Stock.html#setSymbol(java.lang.String)" class="member-name-link">setSymbol(String)</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Set the symbol of the stock.</div>
</dd>
<dt><a href="Stock.html#setVolume(long)" class="member-name-link">setVolume(long)</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Set the volume of the stock.</div>
</dd>
<dt><a href="Stock.html" class="type-name-link" title="class in Unnamed Package">Stock</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Stock class represents a stock with symbol, price, volume, and market cap.</div>
</dd>
<dt><a href="Stock.html#%3Cinit%3E(java.lang.String,double,long,long)" class="member-name-link">Stock(String, double, long, long)</a> - Constructor for class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Constructor to create a stock object.</div>
</dd>
<dt><a href="StockDataManager.html" class="type-name-link" title="class in Unnamed Package">StockDataManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">StockDataManager.java
 This class manages the stock data using an AVL tree.</div>
</dd>
<dt><a href="StockDataManager.html#%3Cinit%3E()" class="member-name-link">StockDataManager()</a> - Constructor for class <a href="StockDataManager.html" title="class in Unnamed Package">StockDataManager</a></dt>
<dd>
<div class="block">Constructor to initialize the AVL tree.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Stock.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Stock.html" title="class in Unnamed Package">Stock</a></dt>
<dd>
<div class="block">Method to get the string representation of the stock.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="StockDataManager.html#updateStock(java.lang.String,java.lang.String,double,long,long)" class="member-name-link">updateStock(String, String, double, long, long)</a> - Method in class <a href="StockDataManager.html" title="class in Unnamed Package">StockDataManager</a></dt>
<dd>
<div class="block">Method to update the details of a stock in the AVL tree.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
